<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_update_target"
        android:title="Edit rencana"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_save_take_target"
        android:title="Tambah/ambil uang"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_report_target"
        android:title="Laporan"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_delete_target"
        android:title="Hapus"
        app:showAsAction="never"/>
</menu>