<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WelcomeActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/blue"
        android:orientation="vertical"
        android:id="@+id/navbar_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:layout_marginTop="172dp"
            android:layout_marginLeft="16dp"
            android:text="Ayo Buat Rencana Pertamamu!"
            android:fontFamily="@font/poppins_regular"
            android:textSize="15dp"
            android:textColor="@color/white">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="16dp">
        </TextView>
    </RelativeLayout>
</LinearLayout>