<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/layout_title_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:paddingHorizontal="16dp"
        android:background="@color/blue">

        <ImageButton
            android:id="@+id/ib_add_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_add_24_white"
            android:layout_alignParentStart="true"
            android:contentDescription="@string/title_add_aut" />

        <ImageButton
            android:id="@+id/ib_menu_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_baseline_menu_24_white"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/cd_menu_main" />
    </RelativeLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_target_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dots_target_main"
        android:layout_below="@+id/layout_title_main"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_target_main"
        style="@style/DotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:progressMode="false"
        android:layout_alignParentBottom="true"
        android:paddingVertical="24dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>