<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.WelcomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/blue"
        android:orientation="vertical"
        android:id="@+id/navbar_layout"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_desc_welcome"
            style="@style/TextView.Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayo buat rencana pertamamu!"
            android:textSize="@dimen/font_nm"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true">
        </TextView>

        <TextView
            style="@style/TextView.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:textColor="@color/white"
            android:textSize="@dimen/font_lg"
            android:layout_above="@id/tv_desc_welcome">
        </TextView>
    </RelativeLayout>

    <include layout="@layout/layout_form_au"/>
</LinearLayout>