<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <RadioGroup
            android:id="@+id/rg_save_take_st"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rb_save_st"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tabung uang"
                android:textSize="@dimen/font_nm"
                android:checked="true"/>

            <RadioButton
                android:id="@+id/rb_take_st"
                style="@style/TextView.Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ambil uang"
                android:textSize="@dimen/font_nm"
                android:checked="false"/>
        </RadioGroup>

        <EditText
            android:id="@+id/edt_nominal_st"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Masukan nominal"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/edt_desc_st"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alasan mengambil"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="16dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_cancel_st"
                style="@style/Button.Outline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Batal"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.9"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save_st"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Simpan"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>