<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memuat"
            android:textColor="@color/black"
            android:textSize="@dimen/font_xs"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            app:layout_constraintLeft_toRightOf="@+id/item_date"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingLeft="5dp"
            android:text="Memuat"
            android:id="@+id/item_time"
            android:textSize="@dimen/font_xs"/>

        <ImageView
            android:id="@+id/unarchived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_baseline_unarchive_24_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_date"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/archived"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:src="@drawable/ic_baseline_archive_24_green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_date"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_savings_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp0"
            android:textColor="@color/red"
            android:textSize="@dimen/font_sm"
            app:layout_constraintBottom_toBottomOf="@+id/unarchived"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/desc_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Memuat"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/font_sm"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_savings_report" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>